### list projects
GET http://localhost:5432/projects

### get developer
GET http://localhost:5432/projects/T-sOMfrt1-tVfovo_0dY2

### create developer
POST http://localhost:5432/projects
Content-Type: application/json

{
    "title": "CRUD Dinossauros",
    "description": "Criar, buscar, editar e remover os dino.",
    "repository": "https://teste.com.br",
    "demo": "https://teste.com.br"
}

### update developer
PATCH http://localhost:5432/projects/T-sOMfrt1-tVfovo_0dY2
Content-Type: application/json

{
    "title": "Crud Dinossauros"
}

### delete developer
DELETE http://localhost:5432/projects/T-sOMfrt1-tVfovo_0dY2